import React from "react";
import Link from "next/link";
import {
  Facebook,
  Instagram,
  Twitter,
  Phone,
  Mail,
  MapPin,
} from "lucide-react";

interface FooterProps {
  darkMode: boolean;
}

const Footer = ({ darkMode }: FooterProps) => {
  return (
    <footer
      className={`${
        darkMode
          ? "bg-gradient-to-r from-gray-800 to-gray-900"
          : "bg-gradient-to-r from-blue-600 to-purple-600"
      } text-white py-12`}
    >
      <div className="container mx-auto px-4">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
          <div>
            <h3 className="text-2xl font-bold mb-4">About CarMine</h3>
            <p className={darkMode ? "text-gray-300" : "text-blue-100"}>
              Revolutionizing the automotive industry with cutting-edge
              technology and user-centric services.
            </p>
            <div className="mt-4 space-y-2">
              <div className="flex items-center gap-2">
                <Phone className="h-5 w-5" />
                <span className={darkMode ? "text-gray-300" : "text-blue-100"}>
                  +1 234 567 890
                </span>
              </div>
              <div className="flex items-center gap-2">
                <Mail className="h-5 w-5" />
                <span className={darkMode ? "text-gray-300" : "text-blue-100"}>
                  contact@carmine.com
                </span>
              </div>
              <div className="flex items-center gap-2">
                <MapPin className="h-5 w-5" />
                <span className={darkMode ? "text-gray-300" : "text-blue-100"}>
                  123 Auto Street, CA 90210
                </span>
              </div>
            </div>
          </div>

          <div>
            <h3 className="text-2xl font-bold mb-4">Quick Links</h3>
            <ul className="space-y-2">
              {[
                "About",
                "Contact",
                "FAQ",
                "Privacy Policy",
                "Terms of Service",
              ].map((item) => (
                <li key={item}>
                  <Link
                    href={`/${item.toLowerCase().replace(" ", "-")}`}
                    className={`${
                      darkMode
                        ? "text-gray-300 hover:text-blue-400"
                        : "text-blue-100 hover:text-white"
                    } transition-colors flex items-center gap-2`}
                  >
                    {item}
                  </Link>
                </li>
              ))}
            </ul>
          </div>

          <div>
            <h3 className="text-2xl font-bold mb-4">Services</h3>
            <ul className="space-y-2">
              {[
                "Marketplace",
                "Sell",
                "Car Valuation",
                "Finance",
                "Insurance",
              ].map((item) => (
                <li key={item}>
                  <Link
                    href={`/${item.toLowerCase().replace(" ", "-")}`}
                    className={`${
                      darkMode
                        ? "text-gray-300 hover:text-blue-400"
                        : "text-blue-100 hover:text-white"
                    } transition-colors flex items-center gap-2`}
                  >
                    {item}
                  </Link>
                </li>
              ))}
            </ul>
          </div>

          <div>
            <h3 className="text-2xl font-bold mb-4">Connect With Us</h3>
            <div className="flex space-x-4 mb-6">
              {[
                {
                  name: "Facebook",
                  icon: Facebook,
                  url: "https://facebook.com",
                },
                {
                  name: "Instagram",
                  icon: Instagram,
                  url: "https://instagram.com",
                },
                { name: "Twitter", icon: Twitter, url: "https://twitter.com" },
              ].map((platform) => (
                <a
                  key={platform.name}
                  href={platform.url}
                  target="_blank"
                  rel="noopener noreferrer"
                  className={`${
                    darkMode
                      ? "text-gray-300 hover:text-blue-400"
                      : "text-blue-100 hover:text-white"
                  } transition-colors p-2 rounded-full hover:bg-white/10`}
                  aria-label={platform.name}
                >
                  <platform.icon className="h-6 w-6" />
                </a>
              ))}
            </div>
            <div className="mt-4">
              <h4 className="font-semibold mb-2">Subscribe to Newsletter</h4>
              <div className="flex gap-2">
                <input
                  type="email"
                  placeholder="Enter your email"
                  className="px-3 py-2 rounded bg-white/10 text-white placeholder-white/60 flex-grow"
                />
                <button className="px-4 py-2 bg-white text-blue-600 rounded hover:bg-blue-100 transition-colors">
                  Subscribe
                </button>
              </div>
            </div>
          </div>
        </div>

        <div
          className={`text-center ${
            darkMode
              ? "text-gray-400 border-t border-gray-700"
              : "text-blue-100 border-t border-blue-400"
          } pt-8`}
        >
          <p>&copy; {new Date().getFullYear()} CarMine. All rights reserved.</p>
        </div>
      </div>
    </footer>
  );
};

export default Footer;
